Inside Donald Trump's sudden reversal on NAFTA
White House says Trump won't pull out of NAFTA — for now
EPA website removes climate science site from public view after two decades
Manafort-linked lobbying firm registers as foreign agent; ex-Trump campaign chair backtracks
Tillerson eyes cutting 2,300 jobs at State Department
In first meeting with Canada's Trudeau, Trump says he will be 'tweaking' NAFTA
Commerce nominee Ross says top priority is renegotiating NAFTA
State Department removes promotion of Trump's Mar-a-Lago from its website
Former Trump campaign chair Paul Manafort worked for oligarch to benefit Putin government: documents
U.S. probes banking of ex-Trump campaign chief Paul Manafort
Mexico denies report on Trump threat to send U.S. troops to stop 'bad hombres'
As Flynn falls under growing pressure over Russia contacts, Trump remains silent
Trump friend says White House chief of staff Reince Priebus is 'in way over his head'
Fact Check: Are President Trump's trips to Mar-a-Lago similar to Obama's travels?
Documents show Trump aide laundered payments from pro-Moscow party, Ukrainian lawmaker alleges
Comey confirms FBI investigating links between Russia, Trump associates
6 big takeaways from the extraordinary hearing on Russia, Trump and wiretapping
Former Trump campaign chair Paul Manafort worked for oligarch to benefit Putin government: documents
Trump on phone with Australian leader: 'This was the worst call by far'
FBI finds nothing illicit in Michael Flynn's calls with Russian ambassador
Flynn talks with Pence amid calls for investigations of contacts with Russian ambassador
Trump adviser Stephen Miller defends travel ban, advances false voter fraud claims
As Flynn falls under growing pressure over Russia contacts, Trump remains silent
As tensions with North Korea flare, Trump spends quiet weekend at Mar-a-Lago
Fact check: Do Trump's Mar-a-Lago trips cost $3 million?
6 big takeaways from the extraordinary hearing on Russia, Trump and wiretapping
Comey confirms FBI investigating links between Russia, Trump associates
Inside Trump's White House, New York moderates spark infighting and suspicion
FBI Director Comey: ‘No information’ to support Trump’s wiretapping claims
Former dairy farmer leads Trump-Russia investigation
Intelligence chairman: Justice report shows no evidence for Trump's wiretap claim
5 things to watch at the House Intelligence Committee's Russia hearing
Trump tweets that Dems 'made up' allegations of Russia interference
Comey confirms FBI investigating links between Russia, Trump associates
Fact check: Trump twists FBI director's words on Russia
Trump criticizes media as he marks African American History Month
President Trump lashes out over Australia refugee deal
Michael Flynn had role in firm co-led by man who tried to sell material to the KGB
Donald Trump picks Michael Flynn as his national security adviser
Democrat moves to force House debate on Trump's alleged conflicts and Russia ties
U.S. counterintelligence officials examining possible ties between Russia, Trump associates
O'Reilly said Putin is a killer. Trump's reply: 'You think our country is so innocent?'
Republicans decry Trump's defense of Putin, Russia
Fact check: Stephen Miller's false talking points on alleged voter fraud
Stephen Miller: A key engineer for Trump's 'America first' agenda
Trump: 'Who paid for' rallies seeking release of tax returns
Fact check: Trump's claim of fleeing doctors rings false
Fact check: Pence makes strange claim about selling health insurance across state lines
Fact check: Trump's claim that illegal immigration is down 64 percent because of his administration
In Trump White House, tumult is becoming the norm
Inside the White House-Cabinet battle over Trump's immigration order
Understanding Bannon’s worldview and the policies that follow
Trump tweets that Dems 'made up' allegations of Russia interference
Analysis: The Trump White House faces multiple threats seeking to investigate itself
Key lawmakers say they have no evidence for Trump's wiretap claim
Intelligence chairman: Justice report shows no evidence for Trump's wiretap claim
Trump tells GOP to 'go nuclear' if Democrats block Supreme Court pick
Tillerson confirmed as secretary of state; GOP suspends Senate rules to push Trump picks
Trump picks conservative judge Neil Gorsuch for Supreme Court
Jeff Sessions approved by Judiciary Committee after another bitter hearing
Trump rattles world leaders as Cabinet tries to soften tone
Trump on phone with Australian leader: 'This was the worst call by far'
Trump's national security adviser shared secrets without permission, files show
Trump adviser's son dropped from transition team amid conspiracy fallout
FBI finds nothing illicit in Michael Flynn's calls with Russian ambassador
U.S. counterintelligence officials examining possible ties between Russia, Trump associates
Mike Pence denies Trump team had contact with Russia during campaign
FBI, CIA, DNI, NSA all agreed: Tell Trump about explosive claims
'Yes we did': Russia's establishment basks in Trump's victory
O'Reilly said Putin is a killer. Trump's reply: 'You think our country is so innocent?'
White House aides who wrote Trump's travel ban see it as just the start
Fallout over immigration order reveals White House, GOP rifts
Travel ban is the clearest sign yet of Trump advisers' intent to reshape the country
GOP leaders propose health care bill changes to help older people, curb Medicaid
Trump warns reluctant House members to pass health plan, but many still firmly opposed
Ezekiel Emanuel, an ACA architect, is now advising Trump as GOP works to level the law
Pence relies more on charm than oratory to push the GOP health-care plan in Kentucky
Fact check: Trump twists FBI director's words on Russia
Fact check: Trump keeps claiming he created U.S. jobs since Election Day. Not so.
Michael Flynn resigns as Donald Trump's national security adviser over contacts with Russia
Justice Dept. warned that Flynn could be vulnerable to Russian blackmail
Trump has gotten even less popular while in office
Justice Department files notice of appeal to restore Trump immigration ban
White House aides who wrote Trump's travel ban see it as just the start
Fallout over immigration order reveals White House, GOP rifts
Trump orders ISIS plan, gives Bannon role in revamped National Security Council
A week into the job, Trump and adviser label media 'the opposition party'
FBI Director Comey asked Justice officials to refute Trump's unproved wiretapping claim
Spicer says Trump is 'extremely confident' DOJ will find evidence to back up wiretap claim
Justice Department seeks more time after Congress requests proof of Trump's wiretap claim
Supreme Court nominee Neil Gorsuch known for conservative pedigree, sharp writing
Trump made his pick, but it's still Anthony Kennedy's Supreme Court
Supreme Court fight could forever change nature of the Senate
Two Republican senators say they will vote against DeVos for education secretary
Trump's treasury nominee defends foreclosure practices, ties to offshore entities
Chuck Schumer signals Democrats willing to fight Trump's Supreme Court nomination
Supreme Court nominee Neil Gorsuch known for conservative pedigree, sharp writing
Hobby Lobby case among Supreme Court nominee Neil Gorsuch's notable opinions
Jeff Sessions lays out conservative vision, vows to stand up to Trump if needed
Senate panel approves Rex Tillerson for secretary of State on party-line vote
Trump on phone with Australian leader: 'This was the worst call by far'
Trump transition team members spread fakes news allegation online
Russian news site interrupts C-SPAN, but network doesn't believe it was hacked
In combative news conference, Trump concedes Russia's role in election hacking
Trump alleges leaks by U.S. spy agencies, something 'Nazi Germany would have done'
Intel chiefs briefed Trump on unconfirmed claims Russia has compromising information on him
Fact-checking President-elect Donald Trump's news conference
Russian President Vladimir Putin gives thumbs-up on Trump victory
Donald Trump fires acting attorney general who refused to defend immigration order
Democrats escalate their attacks on Trump, while Republicans accuse him of leaving them in the dark
Amid protests and confusion, Trump defends executive order: 'This is not a Muslim ban'
Fact check: Trump's claim that his refugee policy is similar to Obama's in 2011
Trump asked for a 'Muslim ban,' Giuliani says - and ordered a commission to do it 'legally'
Officials worry that U.S. counterterrorism defenses will be weakened by Trump actions
Paul Ryan tries to avoid defections on health bill. Here are the sticking points.
GOP leaders propose health care bill changes to help older people, curb Medicaid
Trump OKs changes in GOP health care bill to win conservative support
House health care bill will change to offer more help to seniors, Ryan says
2 House panels approve GOP health plan as Trump, Ryan try to calm backlash
GOP health care plan probably would make care pricier for core Trump voters
Influential hospitals, other industry groups come out against GOP health plan
Income separates the winners and losers in Republicans' health care plan
Pence dismisses town hall criticism during Wisconsin stop with Ryan
Full text of national security adviser Flynn's resignation letter
Flynn sets record with only 24 days as NSC chief; average tenure is about 2.6 years
Flynn's resignation proves some Washington rules still apply to Trump
White House says Trump is 'evaluating the situation' of Flynn’s contacts with Russia
Trump to enter office with lowest presidential approval rating in four decades
Meet the Bush-appointed federal judge who halted Trump's executive order
1,000 chanting protesters across from Mar-a-Lago aim directly at Trump's wallet
'We’ll see you in court.' ACLU takes its place on front lines of the anti-Trump resistance
Trump tasks son-in-law Kushner, a diplomatic novice, with managing Mexico dispute
A week into the job, Trump and adviser label media 'the opposition party'
Donald Trump draws sharp rebuke, concerns over Stephen Bannon appointment
House Republicans scramble to avoid criticizing Bannon
5 things to know about Breitbart, the new force in the Trump campaign
Behind closed doors, Republican lawmakers fret about how to repeal Obamacare
Trump's charge that he was wiretapped takes presidency into new territory
Fact check: Trump's 'evidence' for Obama wiretap claims relies on sketchy, anonymously sourced reports
Trump cites no evidence in wiretapping claim; Obama spokesman calls it 'simply false'
House intel panel to probe Trump wiretap claims
How hard is it to get an intelligence wiretap? Pretty hard.
Justice Department seeks more time after Congress requests proof of Trump's wiretap claim
Kellyanne Conway suggests surveillance of Trump went beyond wiretapping phones
McCain to Trump: Provide wiretap evidence or retract claim
Senators call on DOJ to produce any evidence that supports Trump's wiretapping claim
Trump picks conservative judge Neil Gorsuch for Supreme Court
Trump made his pick, but it's still Anthony Kennedy's Supreme Court
Hobby Lobby case among Supreme Court nominee Neil Gorsuch's notable opinions
Betsy DeVos questionnaire appears to include passages from uncited sources
Trump Treasury pick Mnuchin vows to curtail Wall Street regulations
Democrats boycott confirmation hearings for Price, Sessions, Mnuchin, blocking votes
Police end NAACP sit-in against attorney general nominee Jeff Sessions in Alabama
More than 1,100 law school professors oppose Jeff Sessions's nomination as attorney general
Ethics reports lag for Trump nominees facing confirmation hearings this week
Sen. Jeff Sessions tapped to be next attorney general
Trump's secretary of state pick calls Russia a 'danger' to U.S. but won't call Putin 'war criminal'
Biden: Intel officials told us Trump allegations might leak
Fact-checking President-elect Donald Trump's news conference
Trump says he'll turn over company to sons but falls short of eliminating ethics issues
Trump pushes GOP leaders for fast action on Obamacare
Intel chiefs briefed Trump on unconfirmed claims Russia has compromising information on him
Trump and his team on report of Russia having compromising information: 'phony'
At Russia hearing, FBI Director James Comey mum about possible Trump probe
Meet the acting attorney general Trump fired for 'betraying' the Justice Department
Democrats escalate their attacks on Trump, while Republicans accuse him of leaving them in the dark
Democrats join protests against Trump order, vow bill to block travel ban
Democrats join protests against Trump order, vow bill to block travel ban
Ezekiel Emanuel, an ACA architect, is now advising Trump as GOP works to level the law
Trump supporters have faith in his health care plan
Ryan concedes that GOP health care plan must change in order to pass House
Trump allies call Ryan's health care plan a political trap
White House tries to salvage GOP health care plan as criticism mounts
Trump OKs changes in GOP health care bill to win conservative support
Obamacare overhaul faces resistance in Congress from right and left
Influential hospitals, other industry groups come out against GOP health plan
The massive tax cuts for the rich inside the GOP health care plan
The massive tax cuts for the rich inside the GOP health care plan
Mike Pence at CPAC says 'America's Obamacare nightmare is about to end'
Trump speech leaves GOP encouraged, but still divided on health care, taxes
Justice Dept. warned that Flynn could be vulnerable to Russian blackmail
Michael Flynn resigns as Donald Trump's national security adviser over contacts with Russia
Nearly 40 Democratic lawmakers now skipping Trump's inauguration
Trump, May affirm special relationship between U.S., Great Britain
Donald Trump plans to immediately deport 2 to 3 million undocumented immigrants
18 million would lose insurance if Obamacare repealed without replacement, CBO report says
Speaker Ryan: GOP to 'defund' Planned Parenthood in Obamacare repeal
Meet the U.S. attorney who will oversee the Russia probe now that Sessions is recused
Sessions' denial of talks with Russians was untrue. But was it perjury?
Pence fought against releasing records, including emails, as Indiana governor
FBI Director Comey asked Justice officials to refute Trump's unproved wiretapping claim
Senators call on DOJ to produce any evidence that supports Trump's wiretapping claim
The making of Trump's Cabinet
Senate Finance Committee
U.S. ethics chief blasts Trump plan to keep business profits
Ryan concedes that GOP health care plan must change in order to pass House
White House tries to salvage GOP health care plan as criticism mounts
Trump allies call Ryan's health care plan a political trap
Trump allies call Ryan's health care plan a political trap
White House tries to salvage GOP health care plan as criticism mounts
The CBO just delivered a huge blow to Republicans' Obamacare replacement
Democrats: CBO report on GOP health care bill a 'knockout blow'
The massive tax cuts for the rich inside the GOP health care plan
White nationalist leader Richard Spencer booted from CPAC after getting credentials
A primer on executive power: Trump can't end same-sex marriages, but he could speed up deportations
Thousands rally, march as nationwide anti-Trump protests continue
Sanders, Democrats rally thousands across the country to save Obamacare
Sessions' denial of talks with Russians was untrue. But was it perjury?
Democrats boycott confirmation hearings for Price, Sessions, Mnuchin, blocking votes
Democrats: CBO report on GOP health care bill a 'knockout blow'
24 million more would be uninsured by 2026 under Republican health care plan, CBO says
24 million more would be uninsured by 2026 under Republican health care plan, CBO says
House GOP proposal to replace Obamacare met with widespread resistance
Bannon: Trump administration is in unending battle for 'deconstruction of the administrative state'
Trump and advisers back off major campaign pledges, including Obamacare and the wall
Full text: Congressional Budget Office cost estimate of American Health Care Act
Trump chief of staff pick to signal direction of presidency
Trump replaces Christie with Pence as head of transition team amid bumpy first steps
EPA website removes climate science site from public view after two decades
Trump to nominate Oklahoma Atty. Gen. Scott Pruitt to head the Environmental Protection Agency
Why scientists are marching on Washington and more than 400 other cities
Trump officials turn to courts to block Obama-era legacy
GOP drops border wall demands as spending talks advance
Nearing 100-day milestone, Trump says his presidency is 'different'
FBI, CIA, DNI, NSA all agreed: Tell Trump about explosive claims
Price: Trump administration plans to undo parts of Affordable Care Act
House GOP weighing another try at passing health care bill next week, sources say
Trump's new health plan: 'The best thing politically is to let Obamacare explode.'
Paul Ryan says Republicans will keep pushing for health care changes this year
Trump shifts blame for health care collapse to far right
Trump asked his supporters to watch Fox News host. She then called on Paul Ryan to step down.
GOP congressman resigns from Freedom Caucus after health care drama
Speaker Ryan falls short in first test of Trump presidency
'Hello, Bob': Trump called my cellphone to say that the health care bill was dead
Speaker Ryan falls short in first test of Trump presidency
Trump administration's fiscal blueprint is reminiscent of Reagan's first
For the first time since Reagan, the Cabinet won't include a Latino
Trump budget expected to seek historic contraction of federal workforce
After feuding with civil rights leader John Lewis, Trump meets with Martin Luther King III
Health care bill vote delayed, as GOP shuts out input from doctors, experts, Democrats
GOP says it can pass short-term spending without Democrats
Mnuchin: Trump has 'no intention' of releasing tax returns
Trump backs away from border wall money demand as shutdown showdown looms
With a deadline looming, nobody is threatening to shut down the government
Trump budget expected to seek historic contraction of federal workforce
In consequential week, Trump leans on Washington establishment he vowed to disrupt
Obama to Trump: 'Stop whining'
Warren, Sanders unhappy by Wall Street-paid Obama speech
Obama gives last question of final news conference to Tribune reporter
CBO
House Freedom Caucus leaders back new health care plan
Trump races to show victories as 100-day mark nears
Trump has fulfilled only 10 of 38 promises in first 100 days
Trump's election has mobilized resistance, but will it divide Democrats?
Showdown looms as Trump demands funding for border wall
Ryan promises to keep government open — and makes no promises on health care
On Twitter, Trump vows to take fight over sanctuary city defiance to Supreme Court
Trump slow to fill top jobs, leaving Cabinet agencies 'stuck' in limbo
Commerce nominee Ross says top priority is renegotiating NAFTA
Trump's election has mobilized resistance, but will it divide Democrats?
Seeing red: Membership triples for the Democratic Socialists of America
Bernie Sanders calls for radical transformation of Democratic Party
John Podesta
Sidelined Democrats let grass roots 'resistance' lead the way on health care fight
Georgia House race stokes GOP identity crisis — and opportunity for Democrats
Trump's new health plan: 'The best thing politically is to let Obamacare explode.'
Speaker Ryan falls short in first test of Trump presidency
Republicans win special House election in Kansas after embarrassing red-state scare
Trump, GOP leaders abruptly pull health care bill in stunning defeat
CBO analysis: Revised GOP bill would save less money, still leave 24 million more uninsured
'Hello, Bob': Trump called my cellphone to say that the health care bill was dead
Ryan concedes that GOP health care plan must change in order to pass House
Puzder withdraws as Labor nominee, furthering White House turmoil
At their annual retreat, Hill Republicans want answers, but Trump gave them more questions
More in GOP scold Trump: Stop talking about judge
Trump moves on border wall, 'sanctuary cities'; Mexican president rejects plan
Trump's probe into unsupported claims of voter fraud may herald harsher laws
Records, interviews reveal a Trump University consumed with selling to customers
Documents show aggressive sales tactics at Trump University
Internal Trump University records must be released, federal judge rules
Internal Trump University records must be released, federal judge rules
Trump will testify after election in Trump University class-action suit
Trump will testify after election in Trump University class-action suit
Ohio Trump supporters celebrate
With Gorsuch hearings starting, Republicans face a fresh test as Democrats face a stark dilemma
GOP undertakes unexpected rescue mission in deep red Kansas congressional district
Bernie Sanders
GOP concerned about holding on to Tom Price's Georgia seat as restive Democratic energy surges
Democratic National Convention
Democrats turn to Bernie Sanders and his star power to rebuild the party
Utah Rep. Chaffetz says he won't run for re-election
How Steve Bannon's multimedia machine drove a movement and paid him millions
Trump's Washington means civil war — for both parties
Democratic National Convention
Bernie Sanders urges Democrats to reach out to Trump supporters to promote progressive agenda
Sen. Bernie Sanders
Democrats brace for backlash as they vote on new DNC chair
Clinton and Sanders make final Michigan pitch at Fox town hall
Sen. Bernie Sanders
Donald Trump, Ivanka Trump, Kate Rubins
Obama, Pence head to Capitol as health care overhaul fight begins
Donald Trump’s 3 biggest complaints from the first presidential debate
Trump’s approval ratings sit at record lows but base stays steady, poll shows
Scrutiny follows as Trump sons take helm of company, eye domestic expansion
Hillary Clinton
Eric Trump's business trip to Uruguay cost taxpayers $97,830 in hotel bills
Lawsuits against Trump University claim students paid thousands for nothing
Wilbur Ross selected as commerce secretary
Senate confirms billionaire investor as commerce secretary
Meet Indivisible, the young progressives leading the resistance to Trump
Morning Spin newsletter signup
Clinton, Sanders clash as campaigns shift to New York
Former Labor Secretary Tom Perez elected leader of Democratic Party
White House bars news outlets from briefing after Trump calls media an enemy of the people
President Obama's full statement the day after the 2016 presidential election
Tom Price
Trump to order review of national monuments
Fact check: Trump's messy case that he inherited a mess
Trump refuses to withdraw from race despite increasing calls by some in GOP to resign
Trump's VP pick? Gingrich, Christie are the leading candidates for running mate
Showdown looms as Trump demands funding for border wall
Pelosi: Comey's 'Molotov Cocktail' hurt dems
Poll: Clinton holds commanding lead over Sanders in Illinois
LA 90: Two billionaires and a former Labor Secretary join Trump's cabinet
Donald Trump names lawyer Robert Lighthizer as top trade rep
Trump’s doubts about cybersecurity alarm experts
Trump says he doesn't trust computers as he rings in 2017
Democrats recruit newcomers, hoping to spark anti-Trump wave in 2018
Obama lifts lid on post-presidency career with civic engagement forum at U. of C.
Poll: Trump leads splintered Republican primary field in Illinois
Morning Spin: Like Rauner, AG Madigan snubs Trump in Washington
Secretary of Commerce: Wilbur Ross
London Mayor gives thoughts on presidential race
Billionaire Wilbur Ross said to be Trump’s pick for commerce secretary
Trump selects Chao for transportation secretary, Rep. Price to head HHS
Rauner skips dinner with Trump in D.C., is 'in conversations' with administration about violence
Illinois unions, road builders pushing transportation lockbox amendment
Obama, Preckwinkle-backed Ald. King claims victory in 4th Ward special election
Emanuel sets new retail grant program for struggling shopping areas
GOP establishment sees Trump's shifts as a move toward a 'conventional Republican'
Trump on NATO: 'I said it was obsolete. It's no longer obsolete.'
Trump says he will not label China a currency manipulator, reversing campaign promise
Sen. Elizabeth Warren: ‘Nasty women vote’
House GOP unveil plan to repeal and replace Obamacare amid conflicting pressures
Trump wants a border wall, but few in Congress want to pay for it
Ryan promises to keep government open — and makes no promises on health care
Showdown looms as Trump demands funding for border wall
13 barrier walls and fences that came before Trump's
Trump wants a border wall, but few in Congress want to pay for it
How the Mercer family's partnership with Stephen Bannon shaped the populist climate in 2016
AG Sessions spoke twice with Russian envoy during campaign, didn't tell Senate hearing: officials
Democrats call for Sessions' resignation, special prosecutor on alleged Trump ties to Russia
White House staff told to preserve Russia-related materials
White House dodging questions of Sessions' role in FBI probe
White House dodging questions of Sessions' role in FBI probe
GOP congressman tells Bill Maher special prosecutor is needed for Russia probe
CPS school year won't end early, Emanuel says
CPS school year won't end early, Emanuel says
CPD Superintendent Eddie Johnson
Emanuel's municipal ID plan for immigrants approved despite opposition
Preckwinkle to propose Cook County tax on pop, lemonade, sports drinks
CPS school year won't end early, Emanuel says after judge rejects state funding suit
White House says Trump won't pull out of NAFTA
Hillary Clinton speaks in Springfield
Morning Spin: Rauner's new State Fair digs: Goats in, hunting dog out
Trump returns to 'America first' message in Kenosha speech
Morning Spin: Willie Wilson pushes bail reform with new TV ad
Democrats have votes to block Gorsuch, but 'nuclear' showdown awaits in Senate
5 things to watch at the House Intelligence Committee's Russia hearing
Mattis withdraws pick for Pentagon policy deputy as two GOP senators object to nomination
Fact check: Republicans thwarted Supreme Court picks too
Home stretch for Gorsuch’s Supreme Court nomination could forever alter the Senate
Senate heads for 'nuclear option' over Gorsuch nomination. What is it, and why does it matter?
Fact check: Republicans thwarted Supreme Court picks too
Gorsuch's nomination is on track to change the Senate — and further divide the country
Senators pledge to 'go where the intelligence leads' in Russia investigation
Mayor Emanuel's personal emails raise questions about possible lobbying violations
CPS school year won't end early, Emanuel says after judge rejects state funding suit
Emanuel introduces ID plan for undocumented immigrants
Clinton calls Trump a 'threat' to democracy
In divorce case, Sandi Jackson seeks details about her husband's sex life
Trump asks black reporter to set up meeting with Black Caucus
Manafort-linked lobbying firm registers as foreign agent; ex-Trump campaign chair backtracks
Trump meets with truckers
Morning Spin: Rauner compares state government to last-place 2013 Cubs
The rest of Trump's agenda only gets tougher after health care fiasco
Facing big political hurdles, House Republicans ready an ambitious legislative push to repeal Obamacare
A divided White House still offers little guidance on replacing Obamacare
Preckwinkle: GOP health care plan will ravage Cook County budget
Preckwinkle says she's 'deeply troubled' by Trump's Obamacare stance
Preckwinkle wins approval of $4.9 billion budget balanced with new soda tax
Cook County shells out $1.6 million to cover mistakes in federal grant applications
Dorothy Brown's case-management plan advances after earlier trust questions
Talking politics
Illinois Electoral College members vote for Clinton as expected
Trump cruises to Electoral College victory despite protests
Should Illinois require cursive be taught in schools?
Rauner, Madigan meet for first time since December, offer dueling accounts
Illinois House sends Rauner city pension bill, but he's likely to veto again
Influential hospitals, other industry groups come out against GOP health plan
