Trump made right call in firing Flynn, White House says
Trump in Harrisburg to mark his 100th day in office, takes dig at ‘boring’ WHCD
Two-thirds of White House reporters calls Donald Trump the most anti-media president ever: Report
Voters of faith, pro-lifers say they remain ‘extremely pleased’ with President Trump
NRA’s LaPierre: It’s time to get lower-court vacancies filled
Crowded primary field seeks to fill Mick Mulvaney’s seat
Sheriff David Clarke: ‘Rat bastards’ on the left never give up
Sen. Ted Cruz: Another Supreme Court vacancy coming ‘very soon’
Trump to NRA: ‘You came through for me, and I am going to come through for you’
Interior Secretary Zinke: No president in my lifetime ‘more for us’ than Trump
Early voting kicks off in Montana, but Democrats hold back funds
Democrats seeking revenge prepare to mark 100 days of ‘resistance’
NRA determined to turn major election wins into permanent gun rights for Americans
Does America even want freedom anymore?
Spooked by the power of words, words, words
Coulter the latest target of liberal attack on free speech
The knives are out! Elizabeth Warren turns on Obama, she’s ‘troubled’ by $400K Wall Street speech
Hollywood director demeans teenage cancer-survivors’ looks to take shot at Republicans
Portland protesters call for reinstating parade canceled over threat of protests
Merkley: Republican colleagues ‘praying’ health care doesn’t make it to the Senate
Disabled Iowa man filmed crawling out of store after employee takes away electric cart
Yale grad students begin ‘symbolic’ hunger strike for benefits
Trump to pull feds out of K-12 education
How Team Trump plans to kill Obama’s Paris climate deal by declaring it a treaty
Page says he’s the victim of ‘horrendous civil rights violations’
Fox woes continue as Kelly Wright, black anchor, sues for race discrimination
Trump to be first president since Reagan to personally address NRA convention
Drugged driving more prevalent in fatal car crashes than drunk driving: Report
Climate change is torturing allergy sufferers
Ex-spy admits anti-Trump dossier unverified, blames Buzzfeed for publishing
Chris Cox: NRA helped save ‘the soul of America’ in 2016
An epidemic of TDS in the Marx Bros. media
Remember when the establishment thought Trump was crazy?
Melania Trump’s official portrait sparks liberal outrage
Controlling the nation’s internet
Why buying illegal drugs is immoral
Challenging inaccurate information about guns
Donald Trump’s conflicting messages
How Hillary doomed her ‘inevitable presidency’
Talking right
Go, Trump, go — pare back the national monuments
Tangled in Obama’s Iran nuclear trap
The anatomy of a Trump decision
Ending the threats of a government shutdown
Will 2020 be another 1972 for Democrats?
Democrats can’t chart their way forward in this wilderness
The Democratic Party’s ‘Gong Show’
Congress has been stalling border wall funding
Portland parade canceled after protesters threaten to rough up Republicans
Yale may ditch ‘freshman’ for gender-inclusive ‘first-year’: ‘It’s an antiquated term’
Jake Tapper, CNN anchor, sells $1.4-million Northwest D.C. home: Report
Conservative groups trying to derail two potential Supreme Court picks
Nationals Park LED billboards concern Southwest waterfront residents
Corey Lewandowski: Loretta Lynch should ‘absolutely’ recuse herself in Clinton email case
Obama lifts ban on selling U.S. arms to Hanoi in a bitter irony for Vietnam veterans
Nugent: Obama’s fault no guns allowed at Trump NRA speech
Ann Coulter drops plans to visit Berkeley: Report
Donald Trump to name Supreme Court pick next Thursday
Tom Perez: Democrats should filibuster ‘hard right’ Supreme Court nominee
Ann Coulter vows to speak at Berkeley despite cancellation
Washington would love to make franchise history at Boston’s expense
Redskins take TE Jeremy Sprinkle from Arkansas with No. 154 overall pick
Nationals place Eaton on 10-day DL with left knee strain
Redskins take Michigan State safety Montae Nicholson at No. 123 overall in draft
Barry Trotz swaps Brett Connolly for Paul Carey in Game 2 against Penguins
Redskins take S/LB Josh Harvey-Clemons, CB Josh Holsey in seventh round of draft
Redskins select WR Robert Davis with No. 209 pick
British heavyweight boxing star Joshua knocks out Klitschko
Redskins make first selection on offense, add running back Perine in fourth round
Wizards-Celtics playoff schedule
Redskins keep adding on defense, select cornerback Fabian Moreau with No. 81 pick
John Wall scores 42 points, Wizards eliminate Hawks
Redskins take outside linebacker Ryan Anderson with second-round pick
Josh Edgin saves Mets’ win over Nationals as Bryce Harper hits into DP
D.C. native Jalen Tabor selected by Lions in 2nd round
On eve of NFL draft, Jalen Tabor touches base with D.C. roots
Winter storm hampers NCAA travel, hits cherry blossoms
Trump skeptical of Obama’s political boast
Congress to boost troop levels, duck gay-rights fight in final defense bill
Tim Ryan of Ohio to challenge Nancy Pelosi for House minority leader
Samuel L. Jackson says he isn’t moving to South Africa despite Trump victory
The Latest: Police: California officers kill carjacker
Jaguars stick with QB Blake Bortles, draft offensive help
Police in NY used helicopter to find suicidal person in tree
Receiver Jalen Robinette undrafted after Air Force ruling
Some fire crews to be cleared from southern Arizona wildfire
Mountain lion shot, killed in Salt Lake City backyard
12 hazing complaints since 2014 confirmed at Marine base
The Latest: Utah university health care appoints interim CEO
2 dogs dead after eating poisoned meat near Nevada Park
AT&T; dropping out of Kansas phone program for the poor
Snowstorm socks New Mexico, closing roads, state museums
Cagle promises 500,000 new jobs in Georgia governor campaign
Investments in Russia become focus in congressional race
Roadway analysis finds 5 river crossing as most packed roads
California man paralyzed in traffic stop sentenced to prison
Tennessee man wins fifth-straight Nashville marathon title
Man pleads guilty to threatening Dakota Access protesters
Skeletal remains identified, man arrested on murder charge
British star Anthony Joshua knocks out Wladimir Klitschko in 11th round of heavyweight title match
Al Sharpton asks Trump advisor Omarosa to tell her boss he’s a ‘disaster’ for black Americans
Heavy snow forces postponement of People’s Climate March rally in Colorado
Pence christens new attack submarine, urges Congress to boost defense spending
EXCLUSIVE: Trump demands South Korea pay for new U.S.-deployed missile system
Utah government agrees not to defund Planned Parenthood
‘Black bloc’ protester pleads guilty to felonies from Inauguration Day rioting
Senate confirms Acosta, last member of Trump’s Cabinet, at 100th day in office nears
Brune: No estimates on how bad Social Security fraud is
Trump to create new office on VA accountability, whistleblower protection
Seoul: North Korea test-fires missile from western region
Pope Francis warns of broad destruction if Korean tensions escalate
Maryland police offer $5,000 reward for David Watson, escaped convict
Police search for David Watson, escaped convict, in woods near Maryland prison: Reports
The people’s billionaire: George Soros gave $36M to groups behind People’s Climate March
The last CIA agent in Saigon bitterly marks its chaotic end
Putin opponent doused with chemicals outside Moscow office
Yik Yak messaging app readies shutdown after million dollar buy-out
Guinness finally vegan-friendly with the phaseout of isinglass complete: Report
Milo Yiannopoulos’ $12M comeback: Provocateur lands big investment for Milo Inc.
Socked: Pro-lifers deliver 200,000 baby socks to Congress in plea to defund Planned Parenthood
Scientists develop synthetic uterus to aid development of premature lambs
Florida officials says 90,000 mosquitoes negative for Zika
Samantha Bee’s show briefly upstages correspondents’ dinner
Fyre Fest fiasco: Bahamas party lives, dies on social media
New ‘Orange Is the New Black’ episodes leaked online after Netflix ignores ransom demand
Physician who was dragged off flight settles with United
United Airlines raising limit on payments to bumped flyers to $10,000
‘Underworld: Blood Wars’ review (4K UHD)
Commerce Secretary Ross announces investigation into imported aluminum
Dent, moderate House member, still refuses to support GOP health care bill
Kansas governor seeks $24M to ban guns at state hospitals
President Trump blasts federal court for blocking his executive order
D.C. region to host ‘full-scale’ counterterrorism drill Wednesday
House intelligence panel targets Susan Rice in investigation of political spying operation
President Trump’s tax reform
Democrats recycle Gorsuch questions for Thapur
D.C. Metro closes portion of red line after reports of smoke in tunnels
Trump will continue Obamacare payments, clearing major hurdle on spending bill
GOP lawmakers push one-week stopgap bill to prevent government shutdown
Congress sends Trump stopgap spending bill, buys another week until next shutdown deadline
Trump tosses Obama’s offshore drilling limits: ‘We’re opening it up’
White House economic adviser says health care still the priority despite new tax plan
Activists proclaim Trump’s ‘failure’ outside his NYC home
Kansas suspects in plot against Somalis seek trial delay
Washington state school district halts international trips
Green Bay official explores ban on openly carrying guns
Science series for Harlem children is Columbia’s payback
Analysis: Greitens’ aggressive style means in-party clashes
Tom Hanks on gifting coffee machines to White House reporters: ‘Those poor bastards need coffee’
Mexican man facing deportation gets extension in Mississippi
New high-tech firms flex political muscles in Massachusetts
With closet cleaned at General Assembly, issues still remain
Hartford May Day rally organizers expect thousands
Asian Olympic chief Sheikh Ahmad denies FIFA bribery claims
North Dakota official faces recall threat for refugee claims
Trump says China pressuring North Korea on missile, nukes
People’s Climate March — rally of the ridiculous
‘Pravda Act’ passes first hurdle; bill would add Russian election meddling to California curriculum
Methodist church court rules against openly lesbian bishop
For honor: WWII commemoration event to be held at Omni Bedford Springs Resort
‘Pravda Act’ seeks to add Russia’s alleged election meddling to California school curriculums
Marijuana dispute on 4/20 blamed for double murder in New Mexico
Boston protesters to mark Trump’s first 100 days with rally
Portland men accused of sex trafficking teen girl
NSA scales back warrantless collection of emails, internet communications
Machete-wielding man asked political affiliation before Transylvania University attack: Witnesses
David Clarke, Milwaukee County sheriff, eyed for Homeland Security post: Sources
Sessions: Secure borders, recruitment prevention key to fighting gangs
NRA’s Wayne LaPierre: Academic, political, media elites ‘America’s greatest domestic threats’
Court halts case on Clean Power Plan, paves way for dismantling of carbon emissions rule
Christie’s successor will face transportation tests
Security scare briefly halts flights to, from Berlin airport
Regional rail service resumes after Amtrak power problem
Assad blasts Trump’s foreign policy after airstrike on Syria suggests about-face
Germany’s partial burqa ban passes lower house: ‘Make clear and impart our values’
A Churchill quote on U.K.’s new 5-pound note is stirring controversy: Report
‘Apartheid’ furor comes amid 50 years of Israeli occupation
Kasich: Time for North Korea’s leadership to go
U.N. Security Council to confer on North Korea nuclear program
For Trump in White House, conflicts of interest range widely
Trump’s first 100 days: A president’s very public education
The Latest: Trump says China putting pressure on North Korea
Trump says he’s brought ‘profound change’ to Washington
Trump: North Korea ‘disrespected’ China with missile test
West Coast dockworkers to vote on deal seeking labor peace
The Latest: Tokyo subway temporarily closed over N. Korea
State Department official visits Michigan charter school
Friendly fire may have caused deaths of Army Rangers in eastern Afghanistan
CNN host suggests Americans wear hijabs to show solidarity with fearful Muslims
Trump’s unconventional foreign policy makes consequential impact in first 100 days
U.S. soldiers killed battling Islamic State in Afghanistan
DIA warned Flynn about foreign payments in 2014, congressional probe says
Schiff, top Democrat on House intelligence committee, offers bill to limit powers in war on terror
Texas attorney general says Trump is ‘changing the narrative’ on border security
Pentagon: blast kills US service member outside Mosul
Turkey purges 4,000 civil servants, bans TV dating programs
Navy officials say water is free of possible contaminants
Alabama company wins $260 million naval contract
High rent may doom Catholic chapel that survived 9/11
Pakistan’s army rejects PM Sharif’s call to sack adviser
The Latest: Pope urges Egypt’s clergy to remain positive
Michigan to start major revamp of veterans nursing homes
UAE’s battle-hardened military expands into Africa, Mideast
Pride, fear, lack of info keep veterans from seeking help
EXCHANGE: Advocacy helps mother cope with son’s suicide
Timeline: President Trump vs. North Korea
Trump moves to reverse Obama limits on offshore drilling
Trump threatens to terminate NAFTA unless U.S. gets a winning deal
Officials reveal downtown Galesburg future development plans
City of Missoula to own water utility
How Bayern claimed its 5th straight Bundesliga title
3 students sues Santa Fe art school for breach of contract
Economists: Massachusetts 1Q growth ‘surprisingly weak’
Thousands march in Chicago to protest climate policies
The Latest: Climate protesters in Chicago target Trump Tower
Severe weather cuts power at Oklahoma corrections facilities
Report: State lottery sales reach $271 million in 2016
Orogrande mine officials say garnet prices forced setbacks
Iowa’s largest utility aims to produce only renewable energy
The Latest: Hacker releases stolen copies of Netflix series
North Dakota city sees decrease in property values
Aging farmers in Wisconsin fear nursing care may cost farm
Report: Federal utility edited 3rd-party nuke plant reviews
Thousands brave weather to protest Trump climate policies
D.C. culinary scene springs to life in May with Kentucky Derby, Cinco de Mayo and more
Memorial will honor 2 World War I aviators who died on Gettysburg Battlefield
Artists lobby Congress for fairer share of music royalties at ‘We Write the Songs’
Feds may reduce Metro’s grant funding if no safety plan in place
Angling for readers? Anne Arundel County library now loaning out fishing rods to patrons
Smoke-in demonstration leads to arrest of four marijuana activists
Va. first lady Dorothy McAuliffe weighs House run in 2018
Karl Racine, D.C. AG considering mayor run, yet to make his mark
Planned Parenthood founded on racism, belief in protecting society against ‘the unfit’
March for (Political) Science: Earth Day rally doubles as latest anti-Trump protest
March for Science attendance dwarfed by March for Life, Women’s March
Transgender man addresses March for Science
Bill Nye, the white guy: Political activists start to take over March for Science
Michelle Obama says she won’t run for office: ‘It’s hard on a family’
Berkeley’s first Latino mayor questions if city would see ‘such hate’ if he was white
Handel welcomes Trump to Georgia
Sessions: Some judges are more interested in advancing an agenda rather than the law
Trump’s loyal voters aren’t buying ‘shameful’ media spin: Report
Ann Coulter a no-show at raucous but peaceful Berkeley rally
McCarthy: House will not vote on repealing Obamacare this week
Congressional Israel Victory Caucus’ launch by Republicans reinforces support for Israel
Trump supporters headline free speech rally at University of California, Berkeley
Confirmed: Democratic Party sending protestors to Trump’s ‘100 Day’ speech in Pennsylvania
Americans agree: ‘first 100 days’ test for Trump is bogus
Role call: News media casts conservatives as the extremists of Capitol Hill
Inside the Beltway: Republican students sue Berkeley after campus blocks Ann Coulter speech
Inside the Beltway: Caitlyn Jenner to talk politics on Fox News with Tucker Carlson
Spectacle with agenda: March for Science advises demonstrators to ‘dress as your favorite scientist’
President Trump plays ‘crazy card’ like a fox
Inside the Beltway: Analyst tells Republican Congress to stop wasting Trump’s time
Inside the Beltway: The positive outcome of Trump’s steel-clad tactics
Media undermines White House Easter Egg Roll
The MOAB factor: Mother of All Bombs lands right in the media
Judgment call: Hillary’s 2016 campaign was ‘doomed’
Destiny: Limbaugh predicts Trump’s border wall will become a tourist destination
Bernie Sanders joins a ‘Fight Back Tour’
Inside the Beltway: Trump’s red line
Here they come: Democrats eager to woo Trump voters
Media gets the jitters over Trump’s historic meeting with Xi Jinping
The media abandons ‘sacred principles of journalism’ to stop Trump
Persistent patriotism: 92% of Republicans ‘extremely proud’ to be American
Newspaper calls the president a train wreck:  L.A. Times ‘nearly hysterical’ over Trump
Inside the Ring: Cyber sabotage of North Korea’s missiles?
Trump-Xi summit focuses on North Korea
Stratcom issues guidance on drone threats
Pentagon tightens security on China contacts
Trump critic Patrick Cronin to head plum Pentagon think tank
Iran behind Yemeni rebels’ explosive boats
Drones threatened nuclear facilities
U.S.-Russia helmet video gap?
Pentagon studies ways to counter hypersonic missile threat from China, Russia
Michael Flynn and the revenge of the bureaucrats
Sanctions highlight China-Iran missile connection
Al Qaeda resurgence
North Korea sends spies overseas to prevent defections, extend reach of human rights abuses
Donald Trump to reform intelligence
Intelligence report predicts dire future
PLA’s hacking hotel
Lawmakers urge Pentagon to probe Huawei deal
U.S. intelligence warned of Christmas-related Islamic State truck attacks
North Korea prepares to conduct new missile test
At Trump-less correspondents event, focus back on journalism
Harvard University uses taxpayer money to create ‘mouse fight club’
Trump’s lawyer launches legal action against BuzzFeed for publishing ‘completely fabricated’ dossier
Grassley takes methodical approach, follows the money to find source of ‘dodgy dossier’
Democrats cling to intel dossier riddled with fiction in desperate attempt to take down Trump
Air marshal left loaded gun in bathroom aboard transatlantic Delta flight: Reports
Trump turns focus to veterans, signs extension for choice in health care
Bill O’Reilly — good riddance to bad rubbish
Atty. Gen. Sessions should empanel grand jury to probe intelligence leaks
Carter Page rebuts Democrats latching onto ‘completely false’ Russia dossier
IRS needs a fresh start without John Koskinen
Trump riles conservatives by reversing campaign stance, embracing Ex-Im Bank
After campaigning as a disruptor, Trump shifts policies to conform to Republican establishment
GOP wants Trump to reopen criminal probe into ex-IRS exec Lerner
‘Unmasking’ of Trump aides reveals Susan Rice at center of multifarious controversies
Senate committee demands answers from United, Chicago officials on passenger’s forced removal
King says he hasn’t seen evidence of Burr ‘slow walking’ Russia investigation
Brian Babin asks A.G. Jeff Sessions to investigate Susan Rice’s unmasking of Trump aides
Redskins take center Chase Roullier with No. 199 pick
More Balkan trouble brewing in region famous for mischief
U.S. admiral says Hawaii not fully protected from North Korean threat
Serbia warns of another Balkan War
With U.S. distracted, Russia warms to opportunities in ‘frozen conflicts’
North Korea won’t talk to China
Russia undermining U.S. in Afghanistan by supporting Taliban
‘Old Europe’ sinks under the weight of secular progressivism
Philippine President Rodrigo Duterte offers to sell disputed islands to China
Russia won’t intercept U.S. missile strikes
Trump’s brilliant move turns tables on Putin and the world
South Korea badly in need of a little Trump attention
Islamic State declares Philippines its East Asia division
World leaders worry Trump might solve N. Korea problem
Ukrainian corruption casts nuclear pall over Europe
China fortification of South China Sea nears completion
N. Korea using hackers to rob banks to fund regime
London reveals — again — the poverty of the globalist vision
Globalist media trying to twist Putin-Russian agenda their way
Russia to train YPG Kurds in northern Syria
From North Korea, a Dr. Evil update
U.S. strike on Syria ends hopes of new era with Russia
Forget grand U.S.-Russia bargain
Washington, Moscow can be allies on key world issues
Russia can be an ally to patriotic Americans
Trump takes call from Putin, talks cooperation to fight ISIS
Putin reaches out to Trump for cooperation, calls Democrats sore losers
Russia’s deep culture of fatalism gives it an edge in the carnage of Syria
Worries over American ascendancy
Hierarchy of threats to Russia
US RUSSIA CROSSTALK: Middle East stability talks
Iran nuclear deal: One year later
Turkey as a mirror of the New World
Mideast still needs Turkey
Eurasian unity vs. zero sum
China transforming into global Rorschach test
Boom! Queen Elizabeth and Prince Harry answer Obamas’ Invictus Games challenge
Syrian settlement as a precondition for routing international terrorism
Russia, the U.S. and a great power peace in Syria
Russian ambassador sees U.S. ties at post-Cold War low
Russia-U.S. mutual investments have a future
Putting Metro back on track
D.C. budget needs these 3 things
D.C. Mayor Muriel Bowser’s spending blueprint, at first blush
D.C. parking, red-light ticket sham
Our children are starving — for food, for protection, for parents, for hope.
Banita Jacks tragedy illustrates shortcomings of government ‘home visit’ policies
Bad news on minimum wage front
D.C.’s missing children
School rape case raises important questions
3 things: Trump’s education spending plan
D.C. can’t get the housing thing right
Sanctuary cities are new Underground Railroad
The Donald Trump bathrobe thing
Super Bowl safety and security
Pre-inaugural welcome includes Jon Voight, Toby Keith, Lee Greenwood
Non-glitzy inauguration affairs - Chicago
Carrie Fisher: Quotes from a funny lady
What Hillary didn’t tell you
Religion and the presidential race
D.C. residents baffled by lack of attention over missing children
White House: Md. school rape underscores Trump’s compassion for victims of illegal immigrant crimes
Rape at Maryland high school stirs up debate on sanctuary cities
Jurors ask judge about gun evidence in gang conspiracy trial
Evangelicals back Trump; atheists support Hillary, Pew survey finds
Clinton courts Hispanics by slamming ‘divisive’ Trump, meets with Senate Democrats
White House says more Black Lives Matter protests ‘a good thing’
Trump’s first 100 days have been devastating to environment, say green activists
Wyoming wolf hunt off to slow start with no reports
Texas protesters decry federal inaction on climate change
Hundreds take part in marches to protest climate policies
Utah water-use data released after public records requests
Chicago testing rotation of runways to reduce O’Hare noise
Wolf nearing extinction gives birth to 6 pups at museum
More than 100 New Hampshire locations for drug disposal
Nebraska to grow 125M milkweed stems to save butterflies
Rare Central newt found in eastern Iowa during field trip
Fishing derby to return almost 2 years after large fish kill
State creates new bureau to handle aquatic invasive species
Minnesota city to unleash goats on invasive plants
Thousands gather in Washington for climate change march
Colorado college kicks out students for social media posts, South Park screenshot
Pope Francis in Egypt, seeks Christian-Muslim rejection of violence
‘13 Reasons Why,’ controversial drama about teen suicide, gets strict new rating in New Zealand
China bans Muslim names like ‘jihad’ to ‘curb religious fervor’
Pope Francis gives TED talk: ‘Power is like drinking gin on an empty stomach’
Video: Planned Parenthood exec who ‘wanted a Lamborghini’ caught haggling over baby body parts
Pope Francis gives TED talk, warns powerful to act humbly or risk ruin
Christian rapper: Church needs to admit it ‘sees through a glass dimly’ on race issues
Bill Nye show bashes Christian views on sexuality using cartoon orgy of ice cream cones
Abortion question opens rift among Democrats over direction of party
Education Secretary DeVos says Common Core no longer an issue for schools
Pope to canonize Fatima visionaries
Seasonal allergies: Nip them in the bud
Harvard tells students gender identity can change ‘day to day’: Report
Pence praises Indonesia’s democratic, tolerant values
American adoptions of foreign children still declining
